apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
  namespace: gym-dev
type: Opaque
stringData:
  TOKEN: 7050604929:AAGBlFs6NRAcRrdnijuaXpxFRUk7WT3FgGs
  WEBHOOK_HOST: "https://sk1bid.ru"
  WEBHOOK_PATH: "/tg/devhook"
  WEBHOOK_SECRET: df9b2ef4de7814dc9ded687f02fd623014d54b61174e77e5abd3e05de2ca312
  POSTGRES_USER: dev
  POSTGRES_PASSWORD: 22856719d8A
  POSTGRES_DB: devdb
