apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
  namespace: gym-prod
type: Opaque
stringData:
  TOKEN: 7768049946:AAHT1AZO9VTTsHakGOzrYdHvzxSoRgqF77I
  WEBHOOK_HOST: "https://sk1bid.ru"
  WEBHOOK_PATH: "/tg/webhook"
  WEBHOOK_SECRET: 5df9b2ef4de7814dc9ded687f02fd623014d54b61174e77e5abd3e05de2ca312
  POSTGRES_USER: prod
  POSTGRES_PASSWORD: 22856719d8A
  POSTGRES_DB: proddb
